lang = 1  # 0 - ru; 1 - eng

text = {
    1: ["1", [
        "Национальный парк открыт для посещения 24/7 – круглосуточно и круглогодично. Визит-центр, расположенный на 14 км косы, открыт с 9 до 17 часов: с мая по сентябрь ежедневно, с октября по апрель – со среды по воскресенье. Полевой стационар кольцевания птиц открыт для посещения с апреля по октябрь с 10 до 17 часов",
        "engText"]],
    2: ["Как попасть на Куршскую косу? Мы приехали на КПП/в Зеленоградск – куда идти дальше?", [
        "Для осмотра основных достопримечательностей на Куршской косе требуется транспорт. Можно перемещаться на автомобиле, туристическом или рейсовом автобусе. Есть парковки. Экскурсию в составе туристической группы нужно заказывать заранее в любой из калининградских турфирм, рейсовый автобус № 210 отправляется от вокзала в Зеленоградске, в летний сезон из Калининграда на косу ходит автобус № 593.",
        "engText"]]
}


# print(text.get(1)[1][lang])


def get_response(msg):
    return "Не нужно, билет действует трое суток при условии непрерывного пребывания на территории национального парка. Билет необходимо сохранять до момента выезда с Куршской косы."
    # for k, v in text.items():
    #     if v == msg:
    #         return text.get(k)[1][lang]
        # return text.get(1)[1][lang]

    # return "I do not understand..."



# if __name__ == "__main__":
#     print("Let's chat! (type 'quit' to exit)")
#     while True:
#         # sentence = "do you use credit cards?"
#         sentence = input("You: ")
#         if sentence == "quit":
#             break
#
#         resp = get_response(sentence)
#         print(resp)
